!!! 5
html
	head
		title Trysk and CromFr's Remote to Voilier Autonome
		script( src='jquery.js') 
	body
		div(id="header")
			Voilier autonome [ISEN Brest]

		div(id="sendors")
			foreach(sensor; sensorList)		 
				div(class="sensor")
					input(type='checkbox', checked=false)
					#{sensor.caption}
					span #{sensor.value}
					button(class="Low") #{sensor.lowCaption}
					button(class="High") #{sensor.value} 

		div(id="actuators")
			foreach(act;actuatorList)		 
				div(class="actuator")
					input(type='checkbox', checked=false)
					#{act.caption}
					span #{act.value}
					button(class="Low") #{act.lowCaption}
					button(class="High") #{act.value} 
		

		script( src='app.js')